# labsweb

./: LICENSE
ToDo/: .classpath  .gitignore  .project  pom.xml
ToDo/src/test/java/br/sp/edimilsonestevam/cucumberTest/: TestRunner.java
age/: pom.xml
e-commerce/: .classpath  .project  pom.xml
e-commerce/src/test/java/br/sp/edimilsonestevam/feature/: CT0001Conta.feature  CT0002Compra.feature  CT0003Pagamento.feature
e-commerce/src/test/java/br/sp/edimilsonestevam/page/: Compra.java  Conta.java  Login.java  Pagamento.java
e-commerce/src/test/java/br/sp/edimilsonestevam/setup/: Base.java  Configuracao.java
e-commerce/src/test/java/br/sp/edimilsonestevam/stepDefinition/: TestSteps.java  Test_Steps.java
rede/: pom.xml
to-do/: .classpath  .project
varejo/: pom.xml
varejo/src/main/java/feature/: RealizarLogin.feature
varejo/src/main/java/page/: CaixaDeEntrada.java  Home.java  Login.java
varejo/src/main/java/setup/: Base.java  Configuracao.java
varejo/src/main/java/stepDefinition/: ExecutarTestes.java  PassosDeTestes.java
varejo/src/test/br/sp/edimilsonestevam/feature/: RealizarLogin.feature
varejo/src/test/br/sp/edimilsonestevam/page/: CaixaDeEntrada.java  Home.java  Login.java
varejo/src/test/br/sp/edimilsonestevam/setup/: Base.java  Configuracao.java
varejo/src/test/br/sp/edimilsonestevam/stepdefinition/: ExecutarTestes.java  PassosDeTestes.java
varejo/src/test/page/: CaixaDeEntrada.java  Login.java
varejo/src/test/setup/: Configuracao.java
varejo/src/test/stepDefinition/: PassosDeTestes.java
(+32 files in other folders)
